C:\Users\jetti\Documents\Visual Studio 2019\Projects\4. Listbox + DGW 2\4. Listbox + DGW 2\bin\Debug\_4.Listbox___DGW_2.exe.config
C:\Users\jetti\Documents\Visual Studio 2019\Projects\4. Listbox + DGW 2\4. Listbox + DGW 2\bin\Debug\_4.Listbox___DGW_2.exe
C:\Users\jetti\Documents\Visual Studio 2019\Projects\4. Listbox + DGW 2\4. Listbox + DGW 2\bin\Debug\_4.Listbox___DGW_2.pdb
C:\Users\jetti\Documents\Visual Studio 2019\Projects\4. Listbox + DGW 2\4. Listbox + DGW 2\obj\Debug\4. Listbox + DGW 2.csproj.AssemblyReference.cache
C:\Users\jetti\Documents\Visual Studio 2019\Projects\4. Listbox + DGW 2\4. Listbox + DGW 2\obj\Debug\_4.Listbox___DGW_2.Form1.resources
C:\Users\jetti\Documents\Visual Studio 2019\Projects\4. Listbox + DGW 2\4. Listbox + DGW 2\obj\Debug\_4.Listbox___DGW_2.Properties.Resources.resources
C:\Users\jetti\Documents\Visual Studio 2019\Projects\4. Listbox + DGW 2\4. Listbox + DGW 2\obj\Debug\4. Listbox + DGW 2.csproj.GenerateResource.cache
C:\Users\jetti\Documents\Visual Studio 2019\Projects\4. Listbox + DGW 2\4. Listbox + DGW 2\obj\Debug\4. Listbox + DGW 2.csproj.CoreCompileInputs.cache
C:\Users\jetti\Documents\Visual Studio 2019\Projects\4. Listbox + DGW 2\4. Listbox + DGW 2\obj\Debug\_4.Listbox___DGW_2.exe
C:\Users\jetti\Documents\Visual Studio 2019\Projects\4. Listbox + DGW 2\4. Listbox + DGW 2\obj\Debug\_4.Listbox___DGW_2.pdb
